NODE_ENV=release
MOIEN_DATABASE_HOST=db.ripmolshugpqpadlluex.supabase.co
MOIEN_DATABASE_PASSWORD=6Rs36Uyhnd0tevnrITIdIr7Ttzd7g2uC
MOIEN_DATABASE_URL=https://ripmolshugpqpadlluex.supabase.co
MOIEN_DATABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2bWFsdHF2eG5tdHZsamxnaGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU2MzAxNDIsImV4cCI6MjAxMTIwNjE0Mn0.qjhCx3-VpASYblLdm_GSZmNWEHj5tTUU3LPL04X2N8Q
SECRET_MOIEN_STORAGE_URL=https://ripmolshugpqpadlluex.supabase.co/storage/v1/object/public
UPLOAD_DOCUMENT_LINK=http://release.moien.com/en/dashboard
MOIEN_BUNNY_STORAGE_URL=storage.bunnycdn.com
MOIEN_BUNNY_STORAGE_ZONE_NAME=moien
MOIEN_BUNNY_STORAGE_API_KEY=69742a4d-ce06-47fa-96f7fe27528b-28ad-4252
MOIEN_MANGOPAY_ECOTREE_WALLET_ID=wlt_m_01JJ4DVCB604QVDBH281KNXJ10
MOIEN_MANGOPAY_SANDBOX_CLIENT_ID=moien_dev
MOIEN_MANGOPAY_SANDBOX_CLIENT_API_KEY=ORjLarqffcj9dBsjnpX75SYg6L3fCCbwm8Zg4ASjcjy2f1gJyD
MOIEN_MANGOPAY_PRODUCTION_CLIENT_ID=moien_production
MOIEN_MANGOPAY_PRODUCTION_CLIENT_API_KEY=BGbZhYhS7b3BmhtX7pxRb0ktPNK2mu2zIi0R3iaWVEbYBIiJTt
AUTH_COOKIE_NAME=sb-ripmolshugpqpadlluex-auth-token
MAILCHIMP_API_KEY=0f594a03eb19cdd0eb8292211eb111cd-us11
MAILCHIMP_API_SERVER=us11
MAILCHIMP_LIST_ID=3cc380c624
MOIEN_HUBSPOT_PRIVATE_APP_TOKEN=pat-na1-3121c286-7f2f-4831-a758-3edfdc6edc4f