<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US">- no title specified</title>
<meta name="DCTERMS.title" content="" xml:lang="en-US"/>

<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>
<meta name="DCTERMS.creator" content="olivier RAGUIN"/>
<meta name="DCTERMS.issued" content="2024-12-05T10:56:00" scheme="DCTERMS.W3CDTF"/>
<meta name="DCTERMS.contributor" content="olivier RAGUIN"/>
<meta name="DCTERMS.modified" content="2024-12-05T19:17:00" scheme="DCTERMS.W3CDTF"/>


<meta name="xsl:vendor" content="libxslt"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>

<style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .graphic-gr1{ background-color:#0d0d0d; font-size:12pt; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr; margin-left:0cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; vertical-align:top; text-align:left; }
    .paragraph-P1{ font-size:12pt; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr;background-color:#0d0d0d; text-align:center ! important; }
    .paragraph-P10{ font-size:12pt; line-height:115%; margin-bottom:0.282cm; margin-top:0cm; text-align:left ! important; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P11{ font-size:12pt; line-height:115%; margin-bottom:0.282cm; margin-top:0cm; text-align:left ! important; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P12{ font-size:12pt; line-height:115%; margin-bottom:0.282cm; margin-top:0cm; text-align:left ! important; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P13{ font-size:12pt; line-height:115%; margin-bottom:0.282cm; margin-top:0cm; text-align:left ! important; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P14{ font-size:12pt; line-height:115%; margin-bottom:0.282cm; margin-top:0cm; text-align:left ! important; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P15{ font-size:12pt; line-height:115%; margin-bottom:0.282cm; margin-top:0cm; text-align:left ! important; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P16{ font-size:12pt; line-height:115%; margin-bottom:0.282cm; margin-top:0cm; text-align:left ! important; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P17{ font-size:12pt; line-height:115%; margin-bottom:0.282cm; margin-top:0cm; text-align:left ! important; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P18{ font-size:12pt; line-height:115%; margin-bottom:0.282cm; margin-top:0cm; text-align:left ! important; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P19{ font-size:12pt; line-height:115%; margin-bottom:0.282cm; margin-top:0cm; text-align:left ! important; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P2{ font-size:12pt; line-height:115%; margin-bottom:0.282cm; margin-top:0cm; text-align:left ! important; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P20{ font-size:12pt; line-height:115%; margin-bottom:0.282cm; margin-top:0cm; text-align:left ! important; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P21{ font-size:12pt; line-height:115%; margin-bottom:0.282cm; margin-top:0cm; text-align:left ! important; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P22{ font-size:12pt; line-height:115%; margin-bottom:0.282cm; margin-top:0cm; text-align:left ! important; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P23{ font-size:12pt; line-height:115%; margin-bottom:0.282cm; margin-top:0cm; text-align:left ! important; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P24{ font-size:12pt; line-height:115%; margin-bottom:0.282cm; margin-top:0cm; text-align:left ! important; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P25{ font-size:12pt; line-height:115%; margin-bottom:0.282cm; margin-top:0cm; text-align:left ! important; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P26{ font-size:12pt; line-height:115%; margin-bottom:0.282cm; margin-top:0cm; text-align:left ! important; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P27{ font-size:12pt; line-height:115%; margin-bottom:0.282cm; margin-top:0cm; text-align:left ! important; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P28{ font-size:12pt; line-height:115%; margin-bottom:0.282cm; margin-top:0cm; text-align:left ! important; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P29{ font-size:12pt; line-height:115%; margin-bottom:0.282cm; margin-top:0cm; text-align:left ! important; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P3{ font-size:12pt; line-height:115%; margin-bottom:0.282cm; margin-top:0cm; text-align:left ! important; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P4{ font-size:12pt; line-height:115%; margin-bottom:0.282cm; margin-top:0cm; text-align:left ! important; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P5{ font-size:12pt; line-height:115%; margin-bottom:0.282cm; margin-top:0cm; text-align:left ! important; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P6{ font-size:12pt; line-height:115%; margin-bottom:0.282cm; margin-top:0cm; text-align:left ! important; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P7{ font-size:12pt; line-height:115%; margin-bottom:0.282cm; margin-top:0cm; text-align:left ! important; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P8{ font-size:12pt; line-height:115%; margin-bottom:0.282cm; margin-top:0cm; text-align:left ! important; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P9{ font-size:12pt; line-height:115%; margin-bottom:0.282cm; margin-top:0cm; text-align:left ! important; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-Standard{ font-size:12pt; font-family:Aptos; writing-mode:horizontal-tb; direction:ltr; margin-top:0cm; margin-bottom:0.282cm; line-height:115%; text-align:left ! important; }
    .text-Internet_20_link{ color:#467886; text-decoration:underline; }
    .unknown-family-ListLabel_20_1{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_10{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_100{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_101{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_102{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_103{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_104{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_105{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_106{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_107{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_108{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_109{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_11{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_110{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_111{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_112{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_113{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_114{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_115{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_116{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_117{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_118{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_119{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_12{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_120{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_121{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_122{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_123{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_124{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_125{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_126{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_127{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_128{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_129{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_13{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_130{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_131{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_132{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_133{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_134{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_135{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_136{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_137{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_138{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_139{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_14{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_140{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_141{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_142{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_143{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_144{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_15{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_154{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_155{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_156{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_157{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_158{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_159{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_16{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_160{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_161{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_162{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_163{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_164{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_165{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_166{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_167{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_168{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_169{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_17{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_170{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_171{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_172{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_173{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_174{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_175{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_176{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_177{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_178{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_179{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_18{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_180{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_181{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_182{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_183{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_184{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_185{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_186{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_187{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_188{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_189{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_19{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_190{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_191{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_192{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_193{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_194{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_195{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_196{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_197{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_198{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_199{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_2{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_20{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_200{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_201{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_202{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_203{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_204{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_205{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_206{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_207{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_208{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_209{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_21{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_210{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_211{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_212{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_213{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_214{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_215{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_216{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_217{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_218{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_219{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_22{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_220{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_221{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_222{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_223{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_224{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_225{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_23{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_235{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_236{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_237{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_238{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_239{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_24{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_240{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_241{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_242{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_243{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_25{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_26{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_27{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_28{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_29{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_3{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_30{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_31{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_32{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_33{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_34{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_35{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_36{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_37{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_38{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_39{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_4{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_40{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_41{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_42{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_43{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_44{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_45{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_46{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_47{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_48{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_49{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_5{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_50{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_51{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_52{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_53{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_54{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_55{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_56{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_57{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_58{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_59{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_6{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_60{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_61{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_62{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_63{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_7{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_73{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_74{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_75{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_76{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_77{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_78{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_79{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_8{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_80{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_81{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_82{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_83{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_84{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_85{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_86{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_87{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_88{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_89{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_9{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_90{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_91{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_92{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_93{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_94{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_95{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_96{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_97{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_98{ font-family:Aptos; font-size:10pt; }
    .unknown-family-ListLabel_20_99{ font-family:Aptos; font-size:10pt; }
    .text-T1{ font-weight:bold; }
    /* ODF styles with no properties representable as CSS:
    .dp1 .ListLabel_20_145 .ListLabel_20_146 .ListLabel_20_147 .ListLabel_20_148 .ListLabel_20_149 .ListLabel_20_150 .ListLabel_20_151 .ListLabel_20_152 .ListLabel_20_153 .ListLabel_20_226 .ListLabel_20_227 .ListLabel_20_228 .ListLabel_20_229 .ListLabel_20_230 .ListLabel_20_231 .ListLabel_20_232 .ListLabel_20_233 .ListLabel_20_234 .ListLabel_20_64 .ListLabel_20_65 .ListLabel_20_66 .ListLabel_20_67 .ListLabel_20_68 .ListLabel_20_69 .ListLabel_20_70 .ListLabel_20_71 .ListLabel_20_72  { } */
</style>
</head>

<body dir="ltr" style="max-width:21.001cm;margin-top:2.499cm; margin-bottom:2.499cm; margin-left:2.499cm; margin-right:2.499cm; ">

<p class="paragraph-Standard"><span class="text-T1">La reprise en main du marché de la location a-t-elle débuté ?</span><span class="text-T1"/></p>

<p class="paragraph-Standard">Depuis quelques années, le marché de la location, qu'elle soit longue ou courte durée, est au cœur des préoccupations des gouvernements européens. En Belgique, au Luxembourg et en France, les autorités multiplient les initiatives pour encadrer et rééquilibrer ce secteur qui, bien que porteur, suscite des tensions. Entre pénurie de logements accessibles, montée des prix et impacts sur les centres urbains, la question est désormais posée : assiste-t-on à une reprise en main du marché ?</p>

<!--Next 'div' was a 'text:p'.-->
<div class="paragraph-Standard"><p> </p></div>

<p class="paragraph-Standard"><span class="text-T1">Un cadre européen pour une transparence accrue</span><span class="text-T1"/></p>

<p class="paragraph-Standard">L’Union européenne a marqué une étape importante en adoptant un règlement sur les <span class="text-T1">services de location de courte durée</span>, qui entrera en vigueur en 2025. Ce règlement impose aux plateformes (telles qu’Airbnb, Booking.com ou VRBO) d’enregistrer leurs hôtes grâce à un système centralisé et d’attribuer un numéro unique pour chaque annonce.</p>
<ul><li><p class="P2" style="margin-left:0cm;"><span class="ListLabel_20_1" style="display:block;float:left;min-width:0.635cm;"></span><span class="text-T1">Source :</span> <a href="http://www.ec.europa.eu/" class="text-Internet_20_link"><span class="text-Internet_20_link">www.ec.europa.eu</span></a><span class="odfLiEnd"/> </p></li></ul>
<p class="paragraph-Standard">Cette initiative vise à lutter contre les abus (locations non déclarées, spéculation) et à garantir une <span class="text-T1">offre locative équilibrée</span>. Les villes comme Barcelone, Amsterdam et Lisbonne, souvent citées pour leurs tensions entre tourisme et résidents, pourraient en bénéficier. Cela répond aussi à une demande croissante de <span class="text-T1">tourisme durable</span>, avec des visiteurs sensibilisés à leur impact sur les villes qu’ils visitent.</p>

<!--Next 'div' was a 'text:p'.-->
<div class="paragraph-Standard"><p> </p></div>

<p class="paragraph-Standard"><span class="text-T1">France : Réformer pour rééquilibrer</span><span class="text-T1"/></p>

<p class="paragraph-Standard">En France, où la crise du logement est exacerbée dans les grandes villes, une loi adoptée en novembre 2024 modifie le régime fiscal des locations touristiques.</p>
<ul><li><p class="P3" style="margin-left:0cm;"><span class="ListLabel_20_10" style="display:block;float:left;min-width:0.635cm;"></span>Les <span class="text-T1">abattements fiscaux</span> pour les logements non classés passent de 50 % à 30 %.<span class="odfLiEnd"/> </p></li><li><p class="P3" style="margin-left:0cm;"><span class="ListLabel_20_10" style="display:block;float:left;min-width:0.635cm;"></span>Les logements classés voient leur taux réduit de 71 % à 50 %.<span class="odfLiEnd"/> </p></li><li><p class="P3" style="margin-left:0cm;"><span class="ListLabel_20_10" style="display:block;float:left;min-width:0.635cm;"></span>Une surtaxe pour les résidences secondaires a également été étendue aux zones tendues.<span class="odfLiEnd"/> </p></li></ul>
<p class="paragraph-Standard">Le gouvernement espère ainsi inciter les propriétaires à remettre leurs biens sur le marché de la location longue durée. Ces mesures répondent à des revendications de <span class="text-T1">maires de grandes villes</span>, comme Anne Hidalgo (Paris), qui dénoncent l'impact négatif des locations touristiques sur la disponibilité et le coût des logements pour les habitants.</p>
<ul><li><p class="P4" style="margin-left:0cm;"><span class="ListLabel_20_19" style="display:block;float:left;min-width:0.635cm;"></span><span class="text-T1">Source :</span> www.economie.gouv.fr<span class="odfLiEnd"/> </p></li></ul>
<!--Next 'div' was a 'text:p'.-->
<div class="paragraph-Standard"><p> </p></div>

<p class="paragraph-Standard"><span class="text-T1">Luxembourg : Un marché en quête d’équilibre</span><span class="text-T1"/></p>

<p class="paragraph-Standard">Avec une pression immobilière parmi les plus fortes en Europe, le Luxembourg mise sur des <span class="text-T1">solutions hybrides</span> pour concilier les besoins des expatriés et ceux des résidents.</p>
<ul><li><p class="P5" style="margin-left:0cm;"><span class="ListLabel_20_28" style="display:block;float:left;min-width:0.635cm;"></span>Les <span class="text-T1">appart-hôtels</span> et résidences all-inclusive gagnent en popularité, répondant à une demande de logements temporaires sans compromettre le parc locatif classique.<span class="odfLiEnd"/> </p></li><li><p class="P5" style="margin-left:0cm;"><span class="ListLabel_20_28" style="display:block;float:left;min-width:0.635cm;"></span>En parallèle, la loi oblige désormais les locations de courte durée à être déclarées et enregistrées, pour éviter toute spéculation abusive.<span class="odfLiEnd"/> </p></li></ul>
<p class="paragraph-Standard">Cependant, l’équilibre reste fragile : selon une étude de Statec, les prix des loyers au Luxembourg ont augmenté de 8 % entre 2022 et 2024, accentuant les inégalités sociales.</p>
<ul><li><div class="P6" style="margin-left:0cm;"><span class="ListLabel_20_37" style="display:block;float:left;min-width:0.635cm;"></span><span class="text-T1">Source :</span> www.statistiques.public.lu<p> </p><span class="odfLiEnd"/> </div></li></ul>
<p class="paragraph-Standard"><span class="text-T1">Belgique : Clarification fiscale pour plus de cohérence</span><span class="text-T1"/></p>

<p class="paragraph-Standard">En Belgique, la réforme fiscale de 2022 a marqué une étape significative en introduisant une TVA de 6 % sur les locations de courte durée. Cette mesure permet de :</p>
<ul><li><p class="P7" style="margin-left:0cm;"><span class="ListLabel_20_46" style="display:block;float:left;min-width:0.635cm;"></span>Clarifier les distinctions entre les régimes fiscaux applicables aux logements meublés.<span class="odfLiEnd"/> </p></li><li><p class="P7" style="margin-left:0cm;"><span class="ListLabel_20_46" style="display:block;float:left;min-width:0.635cm;"></span>Encourager une gestion professionnelle des biens mis en location.<span class="odfLiEnd"/> </p></li></ul>
<p class="paragraph-Standard">La régulation de plateformes comme Airbnb a aussi permis de stabiliser le marché dans des villes comme Bruxelles et Bruges, où le tourisme pèse fortement sur l’offre de logements résidentiels.</p>
<ul><li><p class="P8" style="margin-left:0cm;"><span class="ListLabel_20_55" style="display:block;float:left;min-width:0.635cm;"></span><span class="text-T1">Source :</span> www.finances.belgium.be<span class="odfLiEnd"/> </p></li></ul>
<!--Next 'div' was a 'text:p'.-->
<div class="paragraph-Standard"><p> </p></div>

<p class="paragraph-Standard"><span class="text-T1">Un futur prometteur ou incertain ?</span><span class="text-T1"/></p>

<p class="paragraph-Standard">Si ces mesures traduisent une volonté claire de reprendre le contrôle sur le marché locatif, leur efficacité reste à prouver. Les critiques mettent en avant plusieurs défis :</p>
<ol><li><p class="P9" style="margin-left:0cm;"><span class="ListLabel_20_64" style="display:block;float:left;min-width:0.635cm;">1.</span>La réduction des <span class="text-T1">avantages fiscaux en France</span> pourrait dissuader les investisseurs.<span class="odfLiEnd"/> </p></li><li><p class="P9" style="margin-left:0cm;"><span class="ListLabel_20_64" style="display:block;float:left;min-width:0.635cm;">2.</span>Les obligations de transparence européenne risquent de <span class="text-T1">complexifier la gestion</span> pour les petits propriétaires.<span class="odfLiEnd"/> </p></li></ol>
<p class="paragraph-Standard">Cependant, ces évolutions visent un objectif commun : <span class="text-T1">mieux équilibrer les besoins des résidents permanents et ceux des touristes ou expatriés.</span> Si elles sont bien appliquées, elles pourraient limiter la spéculation immobilière tout en offrant plus d’options aux locataires longue durée.</p>
<ul><li><p class="P10" style="margin-left:0cm;"><span class="ListLabel_20_73" style="display:block;float:left;min-width:0.635cm;"></span><span class="text-T1">Source complémentaire :</span> <a href="https://www.europarl.europa.eu/topics/en/article/20231127STO15403/short-term-rentals-new-eu-rules-for-more-transparency" class="text-Internet_20_link"><span class="text-Internet_20_link">https://www.europarl.europa.eu/topics/en/article/20231127STO15403/short-term-rentals-new-eu-rules-for-more-transparency</span></a><span class="odfLiEnd"/> </p></li></ul>
<p class="paragraph-Standard"/>
<p class="paragraph-Standard"> </p>
<p class="paragraph-P11"><span class="text-T1">Has the Rental Market Been Taken Back Under Control?</span><span class="text-T1"/></p>

<p class="paragraph-Standard">In recent years, the rental market—whether for long-term or short-term stays—has been a focal point of concern for European governments. In Belgium, Luxembourg, and France, authorities have been multiplying initiatives to regulate and rebalance this sector, which, while promising, has sparked tensions. Amid a shortage of affordable housing, rising prices, and impacts on urban centers, the question arises: are we witnessing the reclaiming of the rental market?</p>

<!--Next 'div' was a 'text:p'.-->
<div class="paragraph-Standard"><p> </p></div>

<p class="paragraph-Standard"><span class="text-T1">A European Framework for Greater Transparency</span><span class="text-T1"/></p>

<p class="paragraph-Standard">The European Union has taken a significant step forward by adopting a regulation on <span class="text-T1">short-term rental services</span>, set to come into force in 2025. This regulation requires platforms (such as Airbnb, Booking.com, or VRBO) to register their hosts through a centralized system and assign a unique identification number for each listing.</p>
<ul><li><p class="P12" style="margin-left:0cm;"><span class="ListLabel_20_82" style="display:block;float:left;min-width:0.635cm;"></span><span class="text-T1">Source:</span> <a href="http://www.ec.europa.eu/" class="text-Internet_20_link"><span class="text-Internet_20_link">www.ec.europa.eu</span></a><span class="odfLiEnd"/> </p></li></ul>
<p class="paragraph-Standard">This initiative aims to combat abuses (undeclared rentals, speculation) and ensure a balanced rental supply. Cities like Barcelona, Amsterdam, and Lisbon, often cited for tensions between tourism and residents, could particularly benefit. It also responds to a growing demand for <span class="text-T1">sustainable tourism</span>, with visitors increasingly mindful of their impact on the cities they visit.</p>

<!--Next 'div' was a 'text:p'.-->
<div class="paragraph-Standard"><p> </p></div>

<p class="paragraph-Standard"><span class="text-T1">France: Reforming to Rebalance</span><span class="text-T1"/></p>

<p class="paragraph-Standard">In France, where the housing crisis is particularly acute in major cities, a law passed in November 2024 modifies the tax regime for tourist rentals:</p>
<ul><li><p class="P13" style="margin-left:0cm;"><span class="ListLabel_20_91" style="display:block;float:left;min-width:0.635cm;"></span><span class="text-T1">Tax deductions</span> for unclassified properties have been reduced from 50% to 30%.<span class="odfLiEnd"/> </p></li><li><p class="P13" style="margin-left:0cm;"><span class="ListLabel_20_91" style="display:block;float:left;min-width:0.635cm;"></span>Classified properties have seen their rate lowered from 71% to 50%.<span class="odfLiEnd"/> </p></li><li><p class="P13" style="margin-left:0cm;"><span class="ListLabel_20_91" style="display:block;float:left;min-width:0.635cm;"></span>A surtax on secondary residences has been extended to high-demand zones.<span class="odfLiEnd"/> </p></li></ul>
<p class="paragraph-Standard">The government aims to encourage property owners to return their assets to the long-term rental market. These measures address demands from <span class="text-T1">mayors of large cities</span>, such as Anne Hidalgo (Paris), who have criticized the negative impact of tourist rentals on housing availability and affordability for residents.</p>
<ul><li><p class="P14" style="margin-left:0cm;"><span class="ListLabel_20_100" style="display:block;float:left;min-width:0.635cm;"></span><span class="text-T1">Source:</span> www.economie.gouv.fr<span class="odfLiEnd"/> </p></li></ul>
<!--Next 'div' was a 'text:p'.-->
<div class="paragraph-Standard"><p> </p></div>

<p class="paragraph-Standard"><span class="text-T1">Luxembourg: A Market Seeking Balance</span><span class="text-T1"/></p>

<p class="paragraph-Standard">With some of the highest real estate pressure in Europe, Luxembourg is focusing on <span class="text-T1">hybrid solutions</span> to balance the needs of expatriates and residents:</p>
<ul><li><p class="P15" style="margin-left:0cm;"><span class="ListLabel_20_109" style="display:block;float:left;min-width:0.635cm;"></span><span class="text-T1">Aparthotels</span> and all-inclusive residences are gaining popularity, addressing temporary housing demands without compromising the classic rental stock.<span class="odfLiEnd"/> </p></li><li><p class="P15" style="margin-left:0cm;"><span class="ListLabel_20_109" style="display:block;float:left;min-width:0.635cm;"></span>Additionally, new laws require short-term rentals to be declared and registered to avoid excessive speculation.<span class="odfLiEnd"/> </p></li></ul>
<p class="paragraph-Standard">However, the balance remains fragile: according to a Statec study, rental prices in Luxembourg increased by 8% between 2022 and 2024, further exacerbating social inequalities.</p>
<ul><li><p class="P16" style="margin-left:0cm;"><span class="ListLabel_20_118" style="display:block;float:left;min-width:0.635cm;"></span><span class="text-T1">Source:</span> www.statistiques.public.lu<span class="odfLiEnd"/> </p></li></ul>
<!--Next 'div' was a 'text:p'.-->
<div class="paragraph-Standard"><p> </p></div>

<p class="paragraph-Standard"><span class="text-T1">Belgium: Fiscal Clarity for Greater Consistency</span><span class="text-T1"/></p>

<p class="paragraph-Standard">In Belgium, the 2022 tax reform marked a turning point by introducing a 6% VAT on short-term rentals. This measure aims to:</p>
<ul><li><p class="P17" style="margin-left:0cm;"><span class="ListLabel_20_127" style="display:block;float:left;min-width:0.635cm;"></span>Clarify distinctions between the tax regimes applicable to furnished properties.<span class="odfLiEnd"/> </p></li><li><p class="P17" style="margin-left:0cm;"><span class="ListLabel_20_127" style="display:block;float:left;min-width:0.635cm;"></span>Encourage professional management of rental properties.<span class="odfLiEnd"/> </p></li></ul>
<p class="paragraph-Standard">The regulation of platforms like Airbnb has also helped stabilize the market in cities such as Brussels and Bruges, where tourism heavily influences residential housing availability.</p>
<ul><li><p class="P18" style="margin-left:0cm;"><span class="ListLabel_20_136" style="display:block;float:left;min-width:0.635cm;"></span><span class="text-T1">Source:</span> www.finances.belgium.be<span class="odfLiEnd"/> </p></li></ul>
<!--Next 'div' was a 'text:p'.-->
<div class="paragraph-Standard"><p> </p></div>

<p class="paragraph-Standard"><span class="text-T1">A Promising or Uncertain Future?</span><span class="text-T1"/></p>

<p class="paragraph-Standard">While these measures demonstrate a clear intention to regain control of the rental market, their effectiveness remains to be seen. Critics highlight several challenges:</p>
<ol><li><p class="P19" style="margin-left:0cm;"><span class="ListLabel_20_145" style="display:block;float:left;min-width:0.635cm;">1.</span>The reduction of <span class="text-T1">tax advantages in France</span> may deter investors.<span class="odfLiEnd"/> </p></li><li><p class="P19" style="margin-left:0cm;"><span class="ListLabel_20_145" style="display:block;float:left;min-width:0.635cm;">2.</span>The European transparency requirements risk adding <span class="text-T1">administrative complexity</span> for small property owners.<span class="odfLiEnd"/> </p></li></ol>
<p class="paragraph-Standard">Nonetheless, these developments aim at a common goal: better balancing the needs of permanent residents with those of tourists and expatriates. If properly implemented, they could limit real estate speculation while offering more options for long-term renters.</p>
<ul><li><p class="P20" style="margin-left:0cm;"><span class="ListLabel_20_154" style="display:block;float:left;min-width:0.635cm;"></span><span class="text-T1">Additional source:</span> <a href="http://www.europarl.europa.eu/topics/en/article/20231127STO15403/short-term-rentals-new-eu-rules-for-more-transparency" class="text-Internet_20_link"><span class="text-Internet_20_link">www.europarl.europa.eu/topics/en/article/20231127STO15403/short-term-rentals-new-eu-rules-for-more-transparency</span></a><span class="odfLiEnd"/> </p></li></ul>
<!--Next 'div' was a 'text:p'.-->
<div class="paragraph-Standard"><p> </p></div>

<p class="paragraph-Standard"><span class="text-T1">What Do You Think?</span><span class="text-T1"/></p>

<p class="paragraph-Standard">Are you a property owner or a renter? How do you perceive these new regulations? Is this rebalancing act realistic or still too timid? Feel free to share your thoughts in the comments!</p>
<p class="paragraph-Standard"> </p><p class="paragraph-Standard"> </p>
<p class="paragraph-Standard"><span class="text-T1">Hat die Rückeroberung des Mietmarktes begonnen?</span><span class="text-T1"/></p>

<p class="paragraph-Standard">In den letzten Jahren stand der Mietmarkt – sowohl für Langzeit- als auch Kurzzeitvermietungen – im Mittelpunkt der Aufmerksamkeit europäischer Regierungen. In Belgien, Luxemburg und Frankreich multiplizieren die Behörden Initiativen, um diesen Sektor zu regulieren und ins Gleichgewicht zu bringen. Obwohl der Markt Potenzial bietet, birgt er Spannungen. Angesichts eines Mangels an erschwinglichem Wohnraum, steigender Preise und Auswirkungen auf urbane Zentren stellt sich die Frage: Erleben wir eine Rückeroberung des Mietmarktes?</p>

<!--Next 'div' was a 'text:p'.-->
<div class="paragraph-Standard"><p> </p></div>

<p class="paragraph-Standard"><span class="text-T1">Ein europäischer Rahmen für mehr Transparenz</span><span class="text-T1"/></p>

<p class="paragraph-Standard">Die Europäische Union hat einen wichtigen Schritt unternommen, indem sie eine Verordnung über <span class="text-T1">Kurzzeitvermietungen</span> verabschiedet hat, die 2025 in Kraft tritt. Diese Verordnung verpflichtet Plattformen (wie Airbnb, Booking.com oder VRBO), ihre Gastgeber über ein zentrales System zu registrieren und jeder Anzeige eine eindeutige Identifikationsnummer zuzuweisen.</p>
<ul><li><p class="P21" style="margin-left:0cm;"><span class="ListLabel_20_163" style="display:block;float:left;min-width:0.635cm;"></span><span class="text-T1">Quelle:</span> <a href="http://www.ec.europa.eu/" class="text-Internet_20_link"><span class="text-Internet_20_link">www.ec.europa.eu</span></a><span class="odfLiEnd"/> </p></li></ul>
<p class="paragraph-Standard">Diese Initiative zielt darauf ab, Missbrauch (nicht gemeldete Vermietungen, Spekulation) zu bekämpfen und ein ausgewogenes Mietangebot zu gewährleisten. Städte wie Barcelona, Amsterdam und Lissabon, die oft für Spannungen zwischen Tourismus und Anwohnern genannt werden, könnten davon profitieren. Sie reagiert auch auf eine wachsende Nachfrage nach <span class="text-T1">nachhaltigem Tourismus</span>, bei dem Besucher sich ihrer Auswirkungen auf die Städte, die sie besuchen, bewusster sind.</p>

<!--Next 'div' was a 'text:p'.-->
<div class="paragraph-Standard"><p> </p></div>

<p class="paragraph-Standard"><span class="text-T1">Frankreich: Reformen für ein neues Gleichgewicht</span><span class="text-T1"/></p>

<p class="paragraph-Standard">In Frankreich, wo die Wohnungskrise in Großstädten besonders ausgeprägt ist, wurde im November 2024 ein Gesetz verabschiedet, das das Steuersystem für touristische Vermietungen verändert:</p>
<ul><li><p class="P22" style="margin-left:0cm;"><span class="ListLabel_20_172" style="display:block;float:left;min-width:0.635cm;"></span><span class="text-T1">Steuererleichterungen</span> für nicht klassifizierte Unterkünfte wurden von 50 % auf 30 % gesenkt.<span class="odfLiEnd"/> </p></li><li><p class="P22" style="margin-left:0cm;"><span class="ListLabel_20_172" style="display:block;float:left;min-width:0.635cm;"></span>Klassifizierte Unterkünfte sehen ihren Satz von 71 % auf 50 % reduziert.<span class="odfLiEnd"/> </p></li><li><p class="P22" style="margin-left:0cm;"><span class="ListLabel_20_172" style="display:block;float:left;min-width:0.635cm;"></span>Eine zusätzliche Steuer auf Zweitwohnungen wurde auf besonders gefragte Gebiete ausgeweitet.<span class="odfLiEnd"/> </p></li></ul>
<p class="paragraph-Standard">Die Regierung hofft, Eigentümer dazu zu bewegen, ihre Immobilien wieder dem Langzeitmietmarkt zuzuführen. Diese Maßnahmen reagieren auf Forderungen von <span class="text-T1">Bürgermeistern großer Städte</span>, wie Anne Hidalgo (Paris), die die negativen Auswirkungen touristischer Vermietungen auf die Verfügbarkeit und die Kosten von Wohnraum für Anwohner kritisieren.</p>
<ul><li><p class="P23" style="margin-left:0cm;"><span class="ListLabel_20_181" style="display:block;float:left;min-width:0.635cm;"></span><span class="text-T1">Quelle:</span> www.economie.gouv.fr<span class="odfLiEnd"/> </p></li></ul>
<!--Next 'div' was a 'text:p'.-->
<div class="paragraph-Standard"><p> </p></div>

<p class="paragraph-Standard"><span class="text-T1">Luxemburg: Ein Markt auf der Suche nach Balance</span><span class="text-T1"/></p>

<p class="paragraph-Standard">Mit einem der höchsten Immobilienpreise in Europa setzt Luxemburg auf <span class="text-T1">hybride Lösungen</span>, um die Bedürfnisse von Expats und Anwohnern in Einklang zu bringen:</p>
<ul><li><p class="P24" style="margin-left:0cm;"><span class="ListLabel_20_190" style="display:block;float:left;min-width:0.635cm;"></span><span class="text-T1">Aparthotels</span> und All-Inclusive-Residenzen gewinnen an Popularität, da sie temporäre Wohnbedürfnisse befriedigen, ohne den klassischen Mietmarkt zu beeinträchtigen.<span class="odfLiEnd"/> </p></li><li><p class="P24" style="margin-left:0cm;"><span class="ListLabel_20_190" style="display:block;float:left;min-width:0.635cm;"></span>Darüber hinaus verpflichtet ein neues Gesetz Kurzzeitvermietungen zur Registrierung, um übermäßige Spekulation zu vermeiden.<span class="odfLiEnd"/> </p></li></ul>
<p class="paragraph-Standard">Das Gleichgewicht bleibt jedoch fragil: Laut einer Studie von Statec sind die Mietpreise in Luxemburg zwischen 2022 und 2024 um 8 % gestiegen, was die sozialen Ungleichheiten weiter verschärft.</p>
<ul><li><p class="P25" style="margin-left:0cm;"><span class="ListLabel_20_199" style="display:block;float:left;min-width:0.635cm;"></span><span class="text-T1">Quelle:</span> www.statistiques.public.lu<span class="odfLiEnd"/> </p></li></ul>
<!--Next 'div' was a 'text:p'.-->
<div class="paragraph-Standard"><p> </p></div>

<p class="paragraph-Standard"><span class="text-T1">Belgien: Steuerliche Klarheit für mehr Kohärenz</span><span class="text-T1"/></p>

<p class="paragraph-Standard">In Belgien markierte die Steuerreform von 2022 einen Wendepunkt, indem eine 6 %-ige Mehrwertsteuer auf Kurzzeitvermietungen eingeführt wurde. Diese Maßnahme soll:</p>
<ul><li><p class="P26" style="margin-left:0cm;"><span class="ListLabel_20_208" style="display:block;float:left;min-width:0.635cm;"></span>Klarheit in die Unterscheidung zwischen den Steuerregelungen für möblierte Unterkünfte bringen.<span class="odfLiEnd"/> </p></li><li><p class="P26" style="margin-left:0cm;"><span class="ListLabel_20_208" style="display:block;float:left;min-width:0.635cm;"></span>Eine professionelle Verwaltung von Mietobjekten fördern.<span class="odfLiEnd"/> </p></li></ul>
<p class="paragraph-Standard">Die Regulierung von Plattformen wie Airbnb hat auch dazu beigetragen, den Markt in Städten wie Brüssel und Brügge zu stabilisieren, wo der Tourismus die Verfügbarkeit von Wohnraum für Anwohner stark beeinflusst.</p>
<ul><li><p class="P27" style="margin-left:0cm;"><span class="ListLabel_20_217" style="display:block;float:left;min-width:0.635cm;"></span><span class="text-T1">Quelle:</span> www.finances.belgium.be<span class="odfLiEnd"/> </p></li></ul>
<!--Next 'div' was a 'text:p'.-->
<div class="paragraph-Standard"><p> </p></div>

<p class="paragraph-Standard"><span class="text-T1">Eine vielversprechende oder unsichere Zukunft?</span><span class="text-T1"/></p>

<p class="paragraph-Standard">Während diese Maßnahmen eine klare Absicht zeigen, die Kontrolle über den Mietmarkt zurückzugewinnen, bleibt ihre Wirksamkeit abzuwarten. Kritiker heben mehrere Herausforderungen hervor:</p>
<ol><li><p class="P28" style="margin-left:0cm;"><span class="ListLabel_20_226" style="display:block;float:left;min-width:0.635cm;">1.</span>Die Reduzierung von <span class="text-T1">Steuervorteilen in Frankreich</span> könnte Investoren abschrecken.<span class="odfLiEnd"/> </p></li><li><p class="P28" style="margin-left:0cm;"><span class="ListLabel_20_226" style="display:block;float:left;min-width:0.635cm;">2.</span>Die europäischen Transparenzanforderungen könnten eine <span class="text-T1">zusätzliche Verwaltungsbelastung</span> für kleine Vermieter darstellen.<span class="odfLiEnd"/> </p></li></ol>
<p class="paragraph-Standard">Dennoch zielen diese Entwicklungen auf ein gemeinsames Ziel ab: die Bedürfnisse von Dauerbewohnern besser mit denen von Touristen und Expats in Einklang zu bringen. Wenn sie korrekt umgesetzt werden, könnten sie die Immobilienspekulation begrenzen und gleichzeitig mehr Optionen für Langzeitmieter bieten.</p>
<ul><li><p class="P29" style="margin-left:0cm;"><span class="ListLabel_20_235" style="display:block;float:left;min-width:0.635cm;"></span><span class="text-T1">Zusätzliche Quelle:</span> <a href="http://www.europarl.europa.eu/topics/de/article/20231127STO15403/short-term-rentals-new-eu-rules-for-more-transparency" class="text-Internet_20_link"><span class="text-Internet_20_link">www.europarl.europa.eu/topics/de/article/20231127STO15403/short-term-rentals-new-eu-rules-for-more-transparency</span></a><span class="odfLiEnd"/> </p></li></ul>
<!--Next 'div' was a 'text:p'.-->
<div class="paragraph-Standard"><p> </p></div>

<p class="paragraph-Standard"><span class="text-T1">Was denken Sie darüber?</span><span class="text-T1"/></p>

<p class="paragraph-Standard">Sind Sie Vermieter oder Mieter? Wie sehen Sie diese neuen Vorschriften? Ist diese Neubalancierung realistisch oder noch zu zaghaft? Teilen Sie gerne Ihre Gedanken in den Kommentaren!</p>
<p class="paragraph-Standard"> </p></body>

</html>
